<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <groupId>com.future.company</groupId>
    <artifactId>common-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-parent</name>
    <description>common-parent</description>

    <packaging>pom</packaging>

    <properties>
        <project.build>UTF-8</project.build>
        <java.version>1.8</java.version>
        <spring-boot.version>2.7.1</spring-boot.version>
        <aspectj.version>1.9.9.1</aspectj.version>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <hikari-cp.version>4.0.3</hikari-cp.version>
        <spring-mybatis-plus.version>3.5.2</spring-mybatis-plus.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-io.version>2.11.0</commons-io.version>
        <gson.version>2.9.0</gson.version>
        <caffeine.version>2.9.3</caffeine.version>
        <apache.poi.version>5.2.2</apache.poi.version>
        <affinity.version>3.21ea83</affinity.version>
        <slf4j.version>1.7.36</slf4j.version>
        <lombok.version>1.18.24</lombok.version>
        <ali-oss.version>3.15.1</ali-oss.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <redisson.version>3.17.6</redisson.version>
        <xxljob.version>2.2.0</xxljob.version>
        <java-jwt.version>4.0.0</java-jwt.version>
        <guava.version>31.1-jre</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

    </dependencies>

    <distributionManagement>

    </distributionManagement>
</project>